MONGODB_URI=mongodb+srv://ayushsonika1_db_user:N6PJTbHc9ZudICZc@cluster0.jdgcpkj.mongodb.net/Aims?appName=Cluster0
JWT_SECRET=aims_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sonikaayush8@gmail.com
SMTP_PASS=hyuihhrfwbaqoegw
EMAIL_FROM="AIMS Portal <sonikaayush8@gmail.com>"


